@import '~ant-design-vue/dist/antd.dark.less';
@import './antd.less';
body,html{
  overflow: hidden;
}
ul,ol{
  padding: 0;
  margin: 0;
  list-style: none;
}
.ant-layout{
  background-color: transparent;
}

.my-scroll{
  scrollbar-color: red;
  scrollbar-width: thin;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #434b55;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 3px;
    background: #1c222b;
  }
}

.color-picker{
  color: #333;
}