.my-scroll{
  height: calc(100vh - 94px);
  overflow-y: scroll;
  text-align: left;
  padding: 0 4px;
}
.ant-row{
  width: 100%;
  margin-bottom: 10px;
  font-size: 12px;
  color: #999;
  .ant-input-number{
    width: 100%;
  }
}

.block{
  padding: 0 10px;
}